{
  "name": "transaction",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "yarn prepare && graph codegen",
    "codegen:arbitrum": "yarn prepare:arbitrum && graph codegen",
    "codegen:avalanche": "yarn prepare:avalanche && graph codegen",
    "codegen:optimism": "yarn prepare:optimism && graph codegen",
    "codegen:polygon": "yarn prepare:polygon && graph codegen",
    "clean": "rm -rf build generated",
    "build": "yarn clean && yarn codegen && graph build",
    "build:arbitrum": "yarn clean && yarn codegen:arbitrum && graph build",
    "build:avalanche": "yarn clean && yarn codegen:avalanche && graph build",
    "build:optimism": "yarn clean && yarn codegen:optimism && graph build",
    "build:polygon": "yarn clean && yarn codegen:polygon && graph build",
    "lint": "eslint --ignore-path .gitignore --fix --max-warnings 10 'src/**/*.ts'",
    "deploy:decentralized": "yarn build && graph deploy --studio angle-ethereum",
    "deploy:arbitrum": "yarn build:arbitrum && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ guillaumenervoxs/angle-arbitrum",
    "deploy:avalanche": "yarn build:avalanche && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ guillaumenervoxs/angle-avalanche",
    "deploy:optimism": "yarn build:optimism && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ guillaumenervoxs/angle-optimism",
    "deploy:polygon": "yarn build:polygon && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ guillaumenervoxs/angle-polygon",
    "deploy:dev": "yarn build && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ picodes/token-dev",
    "create-local": "graph create --node http://localhost:8020/ angle/sub",
    "remove-local": "graph remove --node http://localhost:8020/ angle/sub",
    "deploy-local": "yarn clean && yarn prepare && graph codegen && graph build && graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 angle/sub",
    "prepare": "mustache ../config/mainnet.json subgraphEthereum.template.yaml > subgraph.yaml",
    "prepare:arbitrum": "mustache ../config/arbitrum.json subgraphArbitrum.template.yaml > subgraph.yaml",
    "prepare:avalanche": "mustache ../config/avalanche.json subgraphAvalanche.template.yaml > subgraph.yaml",
    "prepare:optimism": "mustache ../config/optimism.json subgraphOptimism.template.yaml > subgraph.yaml",
    "prepare:polygon": "mustache ../config/polygon.json subgraphPolygon.template.yaml > subgraph.yaml",
    "test": "graph test"
  }
}
